# CafeApp

./: Jenkinsfile  docker-compose.yml
.github/workflows/: docker-ci.yml
cafeapp/: Dockerfile  pom.xml
cafeapp-frontend/: .env  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
cafeapp-frontend/src/: App.css  App.jsx  PrivateRoute.jsx  api.js  index.css
cafeapp-frontend/src/auth/: AuthContext.jsx
cafeapp-frontend/src/components/: CafeSlider.jsx  Footer.css  Footer.jsx  MenuItemCard.jsx  Navbar.jsx  TableCard.css  TableCard.jsx
cafeapp-frontend/src/pages/: AdminDashboardPage.css  AdminDashboardPage.jsx  AdminMenuPage.css  AdminMenuPage.jsx  AdminOrdersPage.jsx  AdminTablesPage.jsx  AdminUsersPage.jsx  BookingPage.css  BookingPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  OrderSuccessPage.jsx  OrdersPage.jsx  RegisterPage.jsx  ReportPage.jsx
cafeapp/src/main/java/com/example/cafeapp/: CafeappApplication.java
cafeapp/src/main/java/com/example/cafeapp/controller/: AuthController.java  CategoryController.java  MenuController.java  OrderController.java  ReportController.java  TableController.java
cafeapp/src/main/java/com/example/cafeapp/model/: Category.java  MenuItem.java  Order.java  OrderItem.java  TableEntity.java  User.java  UserRole.java
cafeapp/src/main/java/com/example/cafeapp/repository/: CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  TableRepository.java  UserRepository.java
cafeapp/src/main/java/com/example/cafeapp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
cafeapp/src/main/resources/: application.properties
workflows/: docker-ci.yml
